TruitjesUI/WindowBestellingSelecteerKlant.xaml

<Window x:Class="TruitjesUI.WindowBestellingSelecteerKlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruitjesUI"
        mc:Ignorable="d"
        Title="WindowBestellingSelecteerKlant" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Klant Id" VerticalAlignment="Center" Margin="5"/>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="KlantIdTextBoxAanpassen" Margin="5"/>
        <Label  Grid.Row="1" Grid.Column="0" Content="Naam" VerticalAlignment="Center" Margin="5"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="NaamTextBoxAanpassen" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Adres" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="AdresTextBoxAanpassen" Margin="5"/>
        <Button Grid.Column="3" Grid.RowSpan="3" Content="  Zoek  " Name="ZoekKlant" Margin="5" Click="ZoekKlant_Click"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="3" Name="KlantenListBox" Margin="5" SelectionMode="Single" SelectionChanged="KlantenListBox_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>
                    <MenuItem Header="Update" Click="MenuItemUpdate_Click"></MenuItem>
                    <MenuItem Header="New" Click="MenuItemNew_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Content="  Selecteer Klant  " 
                    Name="SelecteerKlant" Margin="5" 
                    Click="SelecteerKlant_Click" IsEnabled="False"/>
    </Grid>
</Window>
