TruitjesUI/WindowUpdateTruitje.xaml

<Window x:Class="TruitjesUI.WindowUpdateTruitje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruitjesUI"
        mc:Ignorable="d"
        Title="WindowUpdateTruitje" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Truitje aanpassen" Grid.Column="1" Grid.Row="0" TextAlignment="Center" TextDecorations="Underline" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Seizoen = vast!</TextBlock>
                <Label Grid.Row="1" Grid.Column="0">ID:</Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="185" Name="tbId"/>
                <Label Grid.Row="2" Grid.Column="0">Competitie</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cbCompetitie" Margin="0, 0, 0, 10" SelectionChanged="cbCompetitie_SelectionChanged"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0">Club:</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Width="185" Name="cbClub"/>
                
                <Label Grid.Row="4" Grid.Column="0">ClubSet:</Label>
                
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <Label HorizontalAlignment="Left">Uit:</Label>
                    <RadioButton GroupName="rbUit" Name="rbUitThuis" Margin="20,5,5,5" >Thuis</RadioButton>
                    <RadioButton GroupName="rbUit" Name="rbUitUit" Margin="5">Uit</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <Label HorizontalAlignment="Left">Versie:</Label>
                    <TextBox x:Name="tbVersie" Width="50" Margin="5"></TextBox>
                </StackPanel>

                <Label Grid.Row="6" Grid.Column="0">Kledingmaat:</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" Width="50" Name="cbKledingMaat" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <Label Grid.Row="7" Grid.Column="0">Prijs:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Width="185" Name="tbPrijs"/>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="15" Name="btnSave" Click="btnSave_Click">Opslaan</Button>
    </Grid>
</Window>
