TruitjesUI/WindowBestellingSelecteerTruitje.xaml

<Window x:Class="TruitjesUI.WindowBestellingSelecteerTruitje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruitjesUI"
        mc:Ignorable="d"
        Title="WindowBestellingSelecteerTruitje" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Competitie" VerticalAlignment="Center" Margin="5" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="CompetitieComboBox" Margin="5" 
                  SelectionChanged="CompetitieComboBox_SelectionChanged" />
        <Label Grid.Row="0" Grid.Column="2" Content="Club" VerticalAlignment="Center" Margin="5" />
        <ComboBox Grid.Row="0" Grid.Column="3" Name="ClubComboBox" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Seizoen" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="SeizoenTextBox" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Prijs" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="3" Name="PrijsTextBox" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Id" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="IdTextBox" Margin="5"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Grid.Column="0" Content="Thuis" VerticalAlignment="Center" IsThreeState="False" Name="ThuisCheckBox" Margin="5" IsChecked="False" Checked="ThuisCheckBox_Checked"/>
            <CheckBox  Grid.Column="1" Content="Uit" VerticalAlignment="Center" IsThreeState="False" Name="UitCheckBox" Margin="5" Checked="UitCheckBox_Checked"/>
            <Label  Grid.Column="2" Content="Versie" VerticalAlignment="Center" Margin="5" />
            <TextBox  Grid.Column="3"  Name="VersieTextBox" Margin="5" />
            <Label  Grid.Column="4" Content="Maat" VerticalAlignment="Center" Margin="5" />
            <ComboBox  Grid.Column="5" Name="MaatComboBox" Margin="5" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Content="Zoek" Name="ZoekButton" Margin="5" Click="Zoek_Click"/>

        <ListBox Grid.Row="4" Grid.ColumnSpan="4" Name="VoetbaltruitjesSelectie" Margin="5" SelectionMode="Single" SelectionChanged="Voetbaltruitjes_SelectionChanged"/>
        <Button Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="6" Content=" Selecteer Truitje " Name="SelecteerTruitjeButton" Margin="5" Click="SelecteerTruitje_Click" IsEnabled="False"/>
    </Grid>
</Window>